board2d: BoardMutable
Module: "board/board"
Class BoardMutable<T>
Type parameters
T
Hierarchy
BoardMutable
Implements
BoardReadable<T>
Index
Constructors
constructor
Properties
boardCore
Accessors
xSize
ySize
Methods
copy
exists
find
forEach
getFromDrection
getValue
getValueFromXY
put
some
toImmutable
empty
Constructors
constructor
new BoardMutable(boardCore: BoardCore<T>, skipCopy?: SkipCopy): BoardMutable
Parameters
boardCore: BoardCore<T>
Default value skipCopy: SkipCopy = false as SkipCopy
Returns BoardMutable
Properties
boardCore
boardCore: BoardCore<T>
Accessors
xSize
get xSize(): number
Returns number
ySize
get ySize(): number
Returns number
Methods
copy
copy(): Board<T>
Returns Board<T>
exists
exists(pos: PosReadable): boolean
Implementation of BoardReadable.exists
Parameters
pos: PosReadable
Returns boolean
find
find(check: (pos: Pos, value: T | null) => boolean): ValueAndPos<T | null> | null
Parameters
check: (pos: Pos, value: T | null) => boolean
(pos: Pos, value: T | null): boolean
Parameters
pos: Pos
value: T | null
Returns boolean
Returns ValueAndPos<T | null> | null
forEach
forEach(callback: (pos: Pos, value: T | null) => void): void
Parameters
callback: (pos: Pos, value: T | null) => void
(pos: Pos, value: T | null): void
Parameters
pos: Pos
value: T | null
Returns void
Returns void
getFromDrection
getFromDrection(pos: PosReadable, direction: Direction): ValueAndPos<T | null> | undefined
Implementation of BoardReadable.getFromDrection
Parameters
pos: PosReadable
direction: Direction
Returns ValueAndPos<T | null> | undefined
getValue
getValue(pos: PosReadable): T | null | undefined
Implementation of BoardReadable.getValue
Parameters
pos: PosReadable
Returns T | null | undefined
getValueFromXY
getValueFromXY(x: X, y: Y): T | null | undefined
Implementation of BoardReadable.getValueFromXY
Parameters
x: X
y: Y
Returns T | null | undefined
put
put(pos: PosReadable, value: T | null): BoardMutable<T>
盤を更新する
Parameters
pos: PosReadable
value: T | null
Returns BoardMutable<T>
some
some(check: (pos: Pos, value: T | null) => boolean): boolean
Parameters
check: (pos: Pos, value: T | null) => boolean
(pos: Pos, value: T | null): boolean
Parameters
pos: Pos
value: T | null
Returns boolean
Returns boolean
toImmutable
toImmutable(): Board<T>
Returns Board<T>
Static empty
empty<T>(xSize: number, ySize: number): BoardMutable<T>
Type parameters
T
Parameters
xSize: number
ySize: number
Returns BoardMutable<T>
