board2d: Board
Module: "board/board"
Class Board<T>
盤
2次元配列のラッパークラス 空のセルにはnullが入っている
Type parameters
T
Hierarchy
Board
Implements
BoardReadable<T>
Index
Constructors
constructor
Accessors
values
xSize
ySize
Methods
copy
exists
find
forEach
getFromDrection
getValue
getValueFromXY
put
putFromXY
some
toMutable
empty
Constructors
constructor
new Board(boardCore: BoardCore<T>, skipCopy?: SkipCopy): Board
Parameters
boardCore: BoardCore<T>
Default value skipCopy: SkipCopy = false as SkipCopy
Returns Board
Accessors
values
get values(): (null | T)[][]
盤面の生データ取得
コピーを返す。要素を変更しても盤面には影響しない
Returns (null | T)[][]
xSize
get xSize(): number
Returns number
ySize
get ySize(): number
Returns number
Methods
copy
copy(): Board<T>
Returns Board<T>
exists
exists(pos: PosReadable): boolean
Implementation of BoardReadable.exists
Parameters
pos: PosReadable
Returns boolean
find
find(check: (pos: Pos, value: T | null) => boolean): ValueAndPos<T | null> | null
Parameters
check: (pos: Pos, value: T | null) => boolean
(pos: Pos, value: T | null): boolean
Parameters
pos: Pos
value: T | null
Returns boolean
Returns ValueAndPos<T | null> | null
forEach
forEach(callback: (pos: Pos, value: T | null) => void): void
Parameters
callback: (pos: Pos, value: T | null) => void
(pos: Pos, value: T | null): void
Parameters
pos: Pos
value: T | null
Returns void
Returns void
getFromDrection
getFromDrection(pos: PosReadable, direction: Direction): ValueAndPos<T | null> | undefined
Implementation of BoardReadable.getFromDrection
Parameters
pos: PosReadable
direction: Direction
Returns ValueAndPos<T | null> | undefined
getValue
getValue(pos: PosReadable): T | null | undefined
Implementation of BoardReadable.getValue
Parameters
pos: PosReadable
Returns T | null | undefined
getValueFromXY
getValueFromXY(x: X, y: Y): T | null | undefined
Implementation of BoardReadable.getValueFromXY
Parameters
x: X
y: Y
Returns T | null | undefined
put
put(pos: PosReadable, value: T | null): Board<T>
盤に駒を置く (イミュータブル) 盤上のセルに駒をおきます。下記では3x3の盤上の(x, y)=(2, 2)に"x"という駒を置いています。
```
var board = new board2d.Board<string>(3, 3);
var newBoard = board.put(new board2d.Pos(2, 2), 'x'); // 駒を置く
console.log(board.getValue(new board2d.Pos(2, 2)));    // null(空)
console.log(newBoard.getValue(new board2d.Pos(2, 2))); // x
```
メソッドの戻り値は駒を置いた結果の盤です。元のインスタンスは変更されません。そのため上記の例の場合、board変数の状態は変化しません。また引数のvalueにnullを指定した場合、そのセルは空になります。
Parameters
pos: PosReadable
value: T | null
Returns Board<T>
putFromXY
putFromXY(x: X, y: Y, value: T | null): Board<T>
Parameters
x: X
y: Y
value: T | null
Returns Board<T>
some
some(check: (pos: Pos, value: T | null) => boolean): boolean
Parameters
check: (pos: Pos, value: T | null) => boolean
(pos: Pos, value: T | null): boolean
Parameters
pos: Pos
value: T | null
Returns boolean
Returns boolean
toMutable
toMutable(): BoardMutable<T>
Returns BoardMutable<T>
Static empty
empty<T>(xSize: number, ySize: number): Board<T>
Type parameters
T
Parameters
xSize: number
ySize: number
Returns Board<T>
