board2d: Board
Module: "index"
Class Board<T>
盤
2次元配列のラッパークラス 空のセルにはnullが入っている
Type parameters
T
Hierarchy
Board
Index
Constructors
constructor
Accessors
values
xSize
ySize
Methods
copy
exists
find
forEach
getFromDrection
getValue
getValueFromXY
put
putMutable
some
create
Constructors
constructor
new Board(xSize: number, ySize: number): Board
盤のサイズを指定してインスタンスを生成します。下記は3x3の盤を作っています。
```
var board = new board2d.Board<string>(3, 3);
```
Parameters
xSize: number
ySize: number
Returns Board
Accessors
values
get values(): (null | T)[][]
Returns (null | T)[][]
xSize
get xSize(): number
盤のxサイズ
Returns number
ySize
get ySize(): number
盤のyサイズ
Returns number
Methods
copy
copy(): Board<T>
Returns Board<T>
exists
exists(pos: Pos): boolean
指定した位置に駒があるかどうかを取得する
駒がある場合はtrueを返す。 駒がない、または、位置が盤の外側の場合、falseを返す。
Parameters
pos: Pos
Returns boolean
find
find(check: (pos: Pos, value: T | null) => boolean): ValueAndPos<T | null> | null
Parameters
check: (pos: Pos, value: T | null) => boolean
(pos: Pos, value: T | null): boolean
Parameters
pos: Pos
value: T | null
Returns boolean
Returns ValueAndPos<T | null> | null
forEach
forEach(callback: (pos: PosImmutable, value: T | null) => void): void
callback関数を、盤上の各セルに対して一度ずつ実行する
Parameters
callback: (pos: PosImmutable, value: T | null) => void
(pos: PosImmutable, value: T | null): void
Parameters
pos: PosImmutable
value: T | null
Returns void
Returns void
getFromDrection
getFromDrection(pos: Pos, direction: Direction): ValueAndPos<T | null> | undefined
posからdirectionの方向に1歩進んだ場所を取得する
Parameters
pos: Pos
direction: Direction
Returns ValueAndPos<T | null> | undefined
getValue
getValue(pos: Pos): T | null | undefined
指定した位置にある駒を取得する
指定した位置が空の場合はnullを返す。盤の外側の場合はundefinedを返す。
```
var board = new board2d.Board<string>(2, 2).put(new board2d.Pos(1, 1), 'x');
var a = board.getValue(new board2d.Pos(1, 1)); // x
var b = board.getValue(new board2d.Pos(0, 0)); // null
var c = board.getValue(new board2d.Pos(-1, -1)); // undefined
```
Parameters
pos: Pos
Returns T | null | undefined
空の場合はnullを返す。盤の外側の場合はundefinedを返す。
getValueFromXY
getValueFromXY(x: X, y: Y): T | null | undefined
指定した位置にある駒を取得する
引数がx, yであること以外は、getValue()と同じ。
Parameters
x: X
y: Y
Returns T | null | undefined
空の場合はnullを返す。盤の外側の場合、undefinedを返す。
put
put(pos: Pos, value: T | null): Board<T>
盤に駒を置く (イミュータブル) 盤上のセルに駒をおきます。下記では3x3の盤上の(x, y)=(2, 2)に"x"という駒を置いています。
```
var board = new board2d.Board<string>(3, 3);
var newBoard = board.put(new board2d.Pos(2, 2), 'x'); // 駒を置く
console.log(board.getValue(new board2d.Pos(2, 2)));    // null(空)
console.log(newBoard.getValue(new board2d.Pos(2, 2))); // x
```
メソッドの戻り値は駒を置いた結果の盤です。元のインスタンスは変更されません。そのため上記の例の場合、board変数の状態は変化しません。また引数のvalueにnullを指定した場合、そのセルは空になります。
Parameters
pos: Pos
value: T | null
Returns Board<T>
putMutable
putMutable(pos: Pos, value: T | null): Board<T>
盤を更新する
Parameters
pos: Pos
value: T | null
Returns Board<T>
some
some(check: (pos: PosImmutable, value: T | null) => boolean): boolean
Parameters
check: (pos: PosImmutable, value: T | null) => boolean
(pos: PosImmutable, value: T | null): boolean
Parameters
pos: PosImmutable
value: T | null
Returns boolean
Returns boolean
Static create
create<T>(board: Board<T>): Board<T>
イミュータブルに盤を作成する
Type parameters
T
Parameters
board: Board<T>
Returns Board<T>
