board2d: BoardMutable
Module: "src/index"
Class BoardMutable<T>
Type parameters
T
Hierarchy
BoardMutable
Index
Constructors
constructor
Properties
boardCore
Methods
put
toImmutable
empty
Constructors
constructor
new BoardMutable(boardCore: BoardCore<T>, skipCopy?: SkipCopy): BoardMutable
Parameters
boardCore: BoardCore<T>
Default value skipCopy: SkipCopy = false as SkipCopy
Returns BoardMutable
Properties
boardCore
boardCore: BoardCore<T>
Methods
put
put(pos: Pos, value: T | null): BoardMutable<T>
盤を更新する
Parameters
pos: Pos
value: T | null
Returns BoardMutable<T>
toImmutable
toImmutable(): Board<T>
Returns Board<T>
Static empty
empty<T>(xSize: number, ySize: number): BoardMutable<T>
Type parameters
T
Parameters
xSize: number
ySize: number
Returns BoardMutable<T>
