board2d: BoardCore
Module: "src/index"
Class BoardCore<T>
Type parameters
T
Hierarchy
BoardCore
Implements
BoardReadable<T>
Index
Constructors
constructor
Properties
values
xSize
ySize
Methods
copy
exists
find
forEach
getFromDrection
getValue
getValueFromXY
some
Constructors
constructor
new BoardCore(xSize: number, ySize: number): BoardCore
盤のサイズを指定してインスタンスを生成します。下記は3x3の盤を作っています。
```
var board = new board2d.Board<string>(3, 3);
```
Parameters
xSize: number
ySize: number
Returns BoardCore
Properties
values
values: (null | T)[][]
xSize
xSize: number
Implementation of BoardReadable.xSize
ySize
ySize: number
Implementation of BoardReadable.ySize
Methods
copy
copy(): BoardCore<T>
Returns BoardCore<T>
exists
exists(pos: PosReadable): boolean
Implementation of BoardReadable.exists
指定した位置に駒があるかどうかを取得する
駒がある場合はtrueを返す。 駒がない、または、位置が盤の外側の場合、falseを返す。
Parameters
pos: PosReadable
Returns boolean
find
find(check: (pos: Pos, value: T | null) => boolean): ValueAndPos<T | null> | null
Parameters
check: (pos: Pos, value: T | null) => boolean
(pos: Pos, value: T | null): boolean
Parameters
pos: Pos
value: T | null
Returns boolean
Returns ValueAndPos<T | null> | null
forEach
forEach(callback: (pos: Pos, value: T | null) => void): void
callback関数を、盤上の各セルに対して一度ずつ実行する
Parameters
callback: (pos: Pos, value: T | null) => void
(pos: Pos, value: T | null): void
Parameters
pos: Pos
value: T | null
Returns void
Returns void
getFromDrection
getFromDrection(pos: PosReadable, direction: Direction): ValueAndPos<T | null> | undefined
Implementation of BoardReadable.getFromDrection
posからdirectionの方向に1歩進んだ場所を取得する
Parameters
pos: PosReadable
direction: Direction
Returns ValueAndPos<T | null> | undefined
getValue
getValue(pos: PosReadable): T | null | undefined
Implementation of BoardReadable.getValue
指定した位置にある駒を取得する
指定した位置が空の場合はnullを返す。盤の外側の場合はundefinedを返す。
```
var board = new board2d.Board<string>(2, 2).put(new board2d.Pos(1, 1), 'x');
var a = board.getValue(new board2d.Pos(1, 1)); // x
var b = board.getValue(new board2d.Pos(0, 0)); // null
var c = board.getValue(new board2d.Pos(-1, -1)); // undefined
```
Parameters
pos: PosReadable
Returns T | null | undefined
空の場合はnullを返す。盤の外側の場合はundefinedを返す。
getValueFromXY
getValueFromXY(x: X, y: Y): T | null | undefined
Implementation of BoardReadable.getValueFromXY
指定した位置にある駒を取得する
引数がx, yであること以外は、getValue()と同じ。
Parameters
x: X
y: Y
Returns T | null | undefined
空の場合はnullを返す。盤の外側の場合、undefinedを返す。
some
some(check: (pos: Pos, value: T | null) => boolean): boolean
Parameters
check: (pos: Pos, value: T | null) => boolean
(pos: Pos, value: T | null): boolean
Parameters
pos: Pos
value: T | null
Returns boolean
Returns boolean
