board2d: board2d
Module: "src/index"
Namespace board2d
盤ライブラリ バージョン: 3.1.0
Index
Enumerations
Direction
Classes
Board
BoardCore
BoardMutable
PosImmutable
PosMutable
Interfaces
Pos
Type aliases
SkipCopy
ValueAndPos
X
Y
Variables
version
Type aliases
SkipCopy
SkipCopy: boolean & { __computed: never }
コピーを省略する boolean型の拡張
ValueAndPos
ValueAndPos<T>: { pos: PosImmutable; value: T }
Type parameters
T
Type declaration
pos: PosImmutable
value: T
X
X: number & { __computed: never }
X座標 number型の拡張
Y
Y: number & { __computed: never }
Y座標 number型の拡張
Variables
Const version
version: "3.1.0" = "3.1.0"
